# socket

./: .gitignore  build.gradle
src/main/java/com/zoodeck/socket/: App.java  ConstantsService.java  IdService.java  SocketServer.java
src/main/java/com/zoodeck/socket/config/: ConfigService.java  ConfigServiceFactory.java  LocalConfigService.java
src/main/resources/: log4j.properties  message_for_socket.json  message_from_socket.json
