plugins {
    id 'java'
    id 'application'
}

group 'com.zoodeck'
mainClassName = 'com.zoodeck.socket.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.9.2'
    compile 'com.rabbitmq:amqp-client:5.5.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'junit:junit:4.12'
}
