plugins {
    id 'java'
    id 'application'
}

group 'com.zoodeck'
mainClassName = 'com.zoodeck.socket.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.zoodeck:common:c44eca18f1'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
}
