plugins {
    id 'java'
    id 'application'
}

group 'com.zoodeck'
mainClassName = 'com.zoodeck.socket.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.zoodeck:common:master-SNAPSHOT'
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.9.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
}
